# CSS Grammar Definition
# Parses CSS (Cascading Style Sheets) into a nested map of
#   selector -> { property -> value }
# Nested at-rules (e.g. @media) recurse: their block is itself a map of
# rules. Statement at-rules (e.g. @import) become property -> value pairs.
# A comma-grouped selector is expanded into one entry per selector.
#
# Example:
#   a { color: red; font-size: 12px; }
#   .foo, .bar { margin: 0 }
#   @media screen { a { color: blue } }
# parses to:
#   {
#     "a": { "color": "red", "font-size": "12px" },
#     ".foo": { "margin": "0" },
#     ".bar": { "margin": "0" },
#     "@media screen": { "a": { "color": "blue" } }
#   }
#
# The custom cssToken lex matcher emits the text tokens by position:
#   - #TX : a key in key position — one selector (up to a top-level "," or
#           "{") or a property name (the identifier up to ":").
#   - #AT : a statement at-keyword (e.g. "@import") — a key whose value
#           follows without a ":" separator.
#   - #GC : a top-level comma separating the selectors of a group (so each
#           selector arrives as its own #TX key, never a split string).
#   - #VL : a value, in value position (when the val rule is open): the run
#           of text up to the next top-level ";" or "}" (trimmed), so
#           '1px solid #fff' is one value.
# The fixed tokens "{" "}" ":" lex as #OB #CB #CL; ";" is remapped to #CA
# (the member separator). Bare "[" "]" are disabled.
#
# The grammar is applied with { rule: { alt: { g: 'css' } } } so every alt
# below is automatically tagged with the 'css' group.

{
  rule: {
    # Start rule: a stylesheet is an implicit top-level map of rules, with
    # no surrounding braces. It is closed by end-of-input (#ZZ).
    stylesheet: {
      open: [
        # Empty input -> empty stylesheet.
        { s: '#ZZ' b: 1 a: '@object$' g: 'css,sheet,empty' }
        # Otherwise the first key (#KEY = #TX or #AT) starts the rule list.
        # b:1 re-feeds the key to the pair rule.
        { s: '#KEY' b: 1 a: '@object$' p: pair g: 'css,sheet' }
      ]
      close: [
        { s: '#ZZ' g: 'css,sheet,end' }
      ]
    }

    # An explicit "{ ... }" block: a declaration block or a nested ruleset.
    # @cssClearPend gives the block a fresh (empty) pending-key list so the
    # enclosing ruleset's selectors don't leak into this block's members.
    block: {
      open: [
        # Empty block: {}.
        { s: '#OB #CB' b: 1 a: '@object$' g: 'css,block,empty' }
        { s: '#OB' a: ['@object$' '@cssClearPend'] p: pair g: 'css,block' }
      ]
      close: [
        { s: '#CB' g: 'css,block,end' }
      ]
    }

    # A member of a map. Four open shapes, disambiguated by the key token and
    # what follows it:
    #   #TX ":"  -> declaration       (single key, captured with @key$)
    #   #AT      -> statement at-rule  (single key, captured with @key$)
    #   #TX ","  -> grouped selector   (pend this key, loop for the next)
    #   #TX "{"  -> ruleset (last/only selector: pend the key, push the block)
    # A selector group accumulates its keys on the kept "pend" list via
    # @cssPendKey across the open-phase "r: pair" loop; @cssSetval then assigns
    # the built value to every pending key (or to the single @key$ key for a
    # declaration / at-rule). No selector text is split — each selector arrives
    # as its own #TX token, with #GC commas between them.
    pair: {
      open: [
        # Declaration:  property : value
        { s: '#TX #CL' a: '@key$' p: val g: 'css,decl' }
        # Statement at-rule:  @import "x"   The at-keyword (#AT) pushes val
        # directly; val then reads the params as a value (#VL).
        { s: '#AT' a: '@key$' p: val g: 'css,atrule' }
        # Grouped selector:  selector ,   Pend the key and loop for the next
        # selector (k.pend propagates across the replace).
        { s: '#TX #GC' a: '@cssPendKey' r: pair g: 'css,rule,group' }
        # Ruleset (last/only selector):  selector { ... }   Pend the key, then
        # push val (b:1 re-feeds "{" to the val/block).
        { s: '#TX #OB' b: 1 a: '@cssPendKey' p: val g: 'css,rule' }
      ]
      close: [
        # Trailing ";" before "}" -> end of block (re-fed to block close).
        { s: '#CA #CB' b: 1 a: '@cssSetval' g: 'css,decl,trailing' }
        # Trailing ";" before end-of-input -> end of stylesheet.
        { s: '#CA #ZZ' b: 1 a: '@cssSetval' g: 'css,decl,trailing,end' }
        # ";" -> next declaration in the same block.
        { s: '#CA' a: '@cssSetval' r: pair g: 'css,decl,next' }
        # "}" -> end of the enclosing block (re-fed to block close).
        { s: '#CB' b: 1 a: '@cssSetval' g: 'css,pair,endblock' }
        # End of input -> end of the stylesheet.
        { s: '#ZZ' b: 1 a: '@cssSetval' g: 'css,pair,endsheet' }
        # A new key (#TX or #AT) with no separator -> next rule (implicit
        # continuation, e.g. between adjacent rulesets).
        { s: '#KEY' b: 1 a: '@cssSetval' r: pair g: 'css,rule,next' }
      ]
    }

    # The value side of a pair: either a nested block (map) or a value token.
    # @reset$ clears the parent-seeded node so the value does not inherit the
    # enclosing object; @value$ resolves it (a built block wins, else the
    # #VL scalar).
    val: {
      open: [
        { s: '#OB' b: 1 a: '@reset$' p: block g: 'css,val,block' }
        { s: '#VL' a: '@reset$' g: 'css,val,text' }
      ]
      close: [
        { s: '#ZZ' b: 1 a: '@value$' g: 'css,val,endsheet' }
        { b: 1 a: '@value$' g: 'css,val,more' }
      ]
    }
  }
}
