stylesheet:
    в”Ӯ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ӯ pair в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
    в”Ӯ

val:
                          в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®
в”Ӯ block в”Ӯ   в”Ӯ "VL" в”Ӯ   в”Ӯ map в”Ӯ   в”Ӯ list в”Ӯ   в”Ӯ "VAL" в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в”Ӯ

map:
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "{" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
в”Ӯ pair в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "}" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ

list:
               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
в”Ӯ elem в”Ӯ   в”Ӯ "OS" в”Ӯ   в”Ӯ "OS" в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
    в”Ӯ          в”Ӯ          в”Ӯ
    в”Ӯ          в”Ӯ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
    в”Ӯ          в”Ӯ      в”Ӯ elem в”Ӯ
    в”Ӯ          в”Ӯ      в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
           в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
           в”Ӯ "CS" в”Ӯ
           в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
               в”Ӯ

pair:
               в”Ӯ
               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®в”Ӯ
в”Ӯ "TX" в”Ӯ   в”Ӯ "TX" в”Ӯ   в”Ӯ "KEY" в”Ӯв”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝв”Ӯ
    в”Ӯ          в”Ӯ          в”Ӯ    в”Ӯ
 в•ӯв”Җв”Җв”ҙв”Җв”Җв•®       в”Ӯ       в•ӯв”Җв”Җв”ҙв”Җв”Җв•® в”Ӯ
 в”Ӯ ":" в”Ӯ       в”Ӯ       в”Ӯ ":" в”Ӯ в”Ӯ;
 в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ       в”Ӯ       в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
               в”Ӯ               в”Ӯ
            в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ            в”Ӯ
            в”Ӯ val в”Ӯ            в”Ӯ
            в””в”Җв”Җв”¬в”Җв”Җв”ҳ            в”Ӯ
               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ

elem:
   в”Ӯ
   в”ңв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җв”Ӯ
в”Ӯ val в”Ӯв”Ӯ;
в””в”Җв”Җв”¬в”Җв”Җв”ҳв”Ӯ
   в”ңв”Җв”Җв”Җв”ҳ
   в”Ӯ

block:
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "{" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
в”Ӯ pair в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "}" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ

Tokens:
  CS  = close square bracket ] (end of a list)
  KEY = map key: bare text, number, string, or keyword
  OS  = open square bracket [ (start of a list)
  TX  = key: a selector or property name
  VAL = value: bare text, number, string, or keyword
  VL  = value: a declaration value (raw text)

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)