stylesheet:
    │
┌───┴───┐
│ items │
└───┬───┘
    │

val:
              │
   ┌──────────┼──────────┐
┌──┴──┐   ┌───┴──┐   ╭───┴───╮
│ map │   │ list │   │ "VAL" │
└──┬──┘   └───┬──┘   ╰───┬───╯
   └──────────┼──────────┘
              │

map:
        │
     ╭──┴──╮
     │ "{" │
     ╰──┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

list:
               │
    ┌──────────┼──────────┐
┌───┴──┐   ╭───┴──╮   ╭───┴──╮
│ elem │   │ "OS" │   │ "OS" │
└───┬──┘   ╰───┬──╯   ╰───┬──╯
    │          │          │
    │          │      ┌───┴──┐
    │          │      │ elem │
    │          │      └───┬──┘
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CS" │
           ╰───┬──╯
               │

pair:
    │
    ├────┐
╭───┴───╮│
│ "KEY" ││
╰───┬───╯│
    │    │
 ╭──┴──╮ │
 │ ":" │ │;
 ╰──┬──╯ │
    │    │
 ┌──┴──┐ │
 │ val │ │
 └──┬──┘ │
    ├────┘
    │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││;
└──┬──┘│
   ├───┘
   │

items:
      │
      ├──────┐
┌─────┴─────┐│
│ statement ││
└─────┬─────┘│
      ├──────┘
      │

statement:
                                     │
    ┌────────────┬───────────────┬───┴─────────┬───────────┬──────────┐
╭───┴──╮     ╭───┴───╮       ╭───┴───╮     ╭───┴───╮   ╭───┴───╮   ┌──┴──┐
│ "CC" │     │ "ATR" │       │ "ATD" │     │ "ATK" │   │ "ATS" │   │ sel │
╰───┬──╯     ╰───┬───╯       ╰───┬───╯     ╰───┬───╯   ╰───┬───╯   └──┬──┘
    │            │               │             │           │          │
    │      ┌─────┴─────┐   ┌─────┴────┐   ┌────┴───┐       │          │
    │      │ rulesbody │   │ declbody │   │ kfbody │       │          │
    │      └─────┬─────┘   └─────┬────┘   └────┬───┘       │          │
    └────────────┴───────────────┴───┬─────────┴───────────┴──────────┘
                                     │

sel:
           │
       ╭───┴──╮
       │ "TX" │
       ╰───┬──╯
           │
    ┌──────┴─────┐
╭───┴──╮   ┌─────┴────┐
│ "GC" │   │ declbody │
╰───┬──╯   └─────┬────┘
    └──────┬─────┘
           │

declbody:
        │
     ╭──┴──╮
     │ "{" │
     ╰──┬──╯
        │
    ┌───┴───┐
┌───┴───┐   │
│ decls │   │
└───┬───┘   │
    └───┬───┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

decls:
    │
    ├───┐
┌───┴──┐│
│ decl ││;
└───┬──┘│
    ├───┘
    │

decl:
          │
    ┌─────┴─────┐
╭───┴──╮    ╭───┴──╮
│ "CC" │    │ "TX" │
╰───┬──╯    ╰───┬──╯
    │           │
    │        ╭──┴──╮
    │        │ ":" │
    │        ╰──┬──╯
    │           │
    │      ┌────┴────┐
    │      │ declval │
    │      └────┬────┘
    └─────┬─────┘
          │

declval:
    │
╭───┴──╮
│ "VL" │
╰───┬──╯
    │

rulesbody:
        │
     ╭──┴──╮
     │ "{" │
     ╰──┬──╯
        │
    ┌───┴───┐
┌───┴───┐   │
│ items │   │
└───┬───┘   │
    └───┬───┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

kfbody:
          │
       ╭──┴──╮
       │ "{" │
       ╰──┬──╯
          │
     ┌────┴───┐
┌────┴────┐   │
│ kfitems │   │
└────┬────┘   │
     └────┬───┘
          │
       ╭──┴──╮
       │ "}" │
       ╰──┬──╯
          │

kfitems:
      │
      ├─────┐
┌─────┴────┐│
│ keyframe ││
└─────┬────┘│
      ├─────┘
      │

keyframe:
          │
    ┌─────┴────┐
╭───┴──╮   ┌───┴───┐
│ "CC" │   │ kfsel │
╰───┬──╯   └───┬───┘
    └─────┬────┘
          │

kfsel:
           │
       ╭───┴──╮
       │ "TX" │
       ╰───┬──╯
           │
    ┌──────┴─────┐
╭───┴──╮   ┌─────┴────┐
│ "GC" │   │ declbody │
╰───┬──╯   └─────┬────┘
    └──────┬─────┘
           │

Tokens:
  ATD = an at-rule with a declarations body (@font-face, @page)
  ATK = @keyframes
  ATR = an at-rule with a rules body (@media, @supports, …)
  ATS = a statement at-rule (@import, @charset, …)
  CC  = a comment
  CS  = close square bracket ] (end of a list)
  GC  = , — selector-group separator
  KEY = map key: bare text, number, string, or keyword
  OS  = open square bracket [ (start of a list)
  TX  = a selector, keyframe value, or property name
  VAL = value: bare text, number, string, or keyword
  VL  = a declaration value (raw text)

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)