stylesheet:
    в”Ӯ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ӯ items в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    в”Ӯ

val:
              в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®
в”Ӯ map в”Ӯ   в”Ӯ list в”Ӯ   в”Ӯ "VAL" в”Ӯ
в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ

map:
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "{" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
в”Ӯ pair в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "}" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ

list:
               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
в”Ӯ elem в”Ӯ   в”Ӯ "OS" в”Ӯ   в”Ӯ "OS" в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
    в”Ӯ          в”Ӯ          в”Ӯ
    в”Ӯ          в”Ӯ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
    в”Ӯ          в”Ӯ      в”Ӯ elem в”Ӯ
    в”Ӯ          в”Ӯ      в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
           в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
           в”Ӯ "CS" в”Ӯ
           в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
               в”Ӯ

pair:
    в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®в”Ӯ
в”Ӯ "KEY" в”Ӯв”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝв”Ӯ
    в”Ӯ    в”Ӯ
 в•ӯв”Җв”Җв”ҙв”Җв”Җв•® в”Ӯ
 в”Ӯ ":" в”Ӯ в”Ӯ;
 в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ в”Ӯ
    в”Ӯ    в”Ӯ
 в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ в”Ӯ
 в”Ӯ val в”Ӯ в”Ӯ
 в””в”Җв”Җв”¬в”Җв”Җв”ҳ в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ

elem:
   в”Ӯ
   в”ңв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җв”Ӯ
в”Ӯ val в”Ӯв”Ӯ;
в””в”Җв”Җв”¬в”Җв”Җв”ҳв”Ӯ
   в”ңв”Җв”Җв”Җв”ҳ
   в”Ӯ

items:
      в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ statement в”Ӯв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ

statement:
                                     в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®     в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®     в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ӯ "CC" в”Ӯ     в”Ӯ "ATR" в”Ӯ       в”Ӯ "ATD" в”Ӯ     в”Ӯ "ATK" в”Ӯ   в”Ӯ "ATS" в”Ӯ   в”Ӯ sel в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ     в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ       в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ     в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в””в”Җв”Җв”¬в”Җв”Җв”ҳ
    в”Ӯ            в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ӯ          в”Ӯ
    в”Ӯ      в”Ӯ rulesbody в”Ӯ   в”Ӯ declbody в”Ӯ   в”Ӯ kfbody в”Ӯ       в”Ӯ          в”Ӯ
    в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ       в”Ӯ          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ

sel:
           в”Ӯ
       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
       в”Ӯ "TX" в”Ӯ
       в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”Ӯ "GC" в”Ӯ   в”Ӯ declbody в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ

declbody:
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "{" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ decls в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "}" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ

decls:
    в”Ӯ
    в”ңв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җв”Ӯ
в”Ӯ decl в”Ӯв”Ӯ;
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳв”Ӯ
    в”ңв”Җв”Җв”Җв”ҳ
    в”Ӯ

decl:
                                            в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®    в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®     в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ӯ "CC" в”Ӯ    в”Ӯ "TX" в”Ӯ       в”Ӯ "ATR" в”Ӯ       в”Ӯ "ATD" в”Ӯ     в”Ӯ "ATK" в”Ӯ   в”Ӯ "ATS" в”Ӯ   в”Ӯ sel в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ    в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ       в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ       в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ     в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в””в”Җв”Җв”¬в”Җв”Җв”ҳ
    в”Ӯ           в”Ӯ              в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в”Ӯ        в•ӯв”Җв”Җв”ҙв”Җв”Җв•®     в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ӯ          в”Ӯ
    в”Ӯ        в”Ӯ ":" в”Ӯ     в”Ӯ rulesbody в”Ӯ   в”Ӯ declbody в”Ӯ   в”Ӯ kfbody в”Ӯ       в”Ӯ          в”Ӯ
    в”Ӯ        в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ     в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ       в”Ӯ          в”Ӯ
    в”Ӯ           в”Ӯ              в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ         в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в”Ӯ      в”Ӯ declval в”Ӯ         в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в”Ӯ      в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ         в”Ӯ               в”Ӯ             в”Ӯ           в”Ӯ          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                            в”Ӯ

declval:
    в”Ӯ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
в”Ӯ "VL" в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
    в”Ӯ

rulesbody:
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "{" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ items в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
        в”Ӯ
     в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
     в”Ӯ "}" в”Ӯ
     в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
        в”Ӯ

kfbody:
          в”Ӯ
       в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
       в”Ӯ "{" в”Ӯ
       в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
          в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ kfitems в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
          в”Ӯ
       в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
       в”Ӯ "}" в”Ӯ
       в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
          в”Ӯ

kfitems:
      в”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ keyframe в”Ӯв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳв”Ӯ
      в”ңв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ

keyframe:
          в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ӯ "CC" в”Ӯ   в”Ӯ kfsel в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ

kfsel:
           в”Ӯ
       в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®
       в”Ӯ "TX" в”Ӯ
       в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ
           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”Ӯ "GC" в”Ӯ   в”Ӯ declbody в”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ

Tokens:
  ATD = an at-rule with a declarations body (@font-face, @page)
  ATK = @keyframes
  ATR = an at-rule with a rules body (@media, @supports, вҖҰ)
  ATS = a statement at-rule (@import, @charset, вҖҰ)
  CC  = a comment
  CS  = close square bracket ] (end of a list)
  GC  = , вҖ” selector-group separator
  KEY = map key: bare text, number, string, or keyword
  OS  = open square bracket [ (start of a list)
  TX  = a selector, keyframe value, or property name
  VAL = value: bare text, number, string, or keyword
  VL  = a declaration value (raw text)

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)