stylesheet:
    │
┌───┴──┐
│ pair │
└───┬──┘
    │

val:
                          │
    ┌───────────┬─────────┼──────────┬──────────┐
┌───┴───┐   ╭───┴──╮   ┌──┴──┐   ┌───┴──┐   ╭───┴───╮
│ block │   │ "VL" │   │ map │   │ list │   │ "VAL" │
└───┬───┘   ╰───┬──╯   └──┬──┘   └───┬──┘   ╰───┬───╯
    └───────────┴─────────┼──────────┴──────────┘
                          │

map:
        │
     ╭──┴──╮
     │ "{" │
     ╰──┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

list:
               │
    ┌──────────┼──────────┐
┌───┴──┐   ╭───┴──╮   ╭───┴──╮
│ elem │   │ "OS" │   │ "OS" │
└───┬──┘   ╰───┬──╯   ╰───┬──╯
    │          │          │
    │          │      ┌───┴──┐
    │          │      │ elem │
    │          │      └───┬──┘
    └──────────┼──────────┘
               │
           ╭───┴──╮
           │ "CS" │
           ╰───┬──╯
               │

pair:
                          │
                          ├──────────────────────────┐
    ┌──────────┬──────────┼──────────┬──────────┐    │
╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ╭───┴───╮│
│ "TX" │   │ "AT" │   │ "TX" │   │ "TX" │   │ "KEY" ││
╰───┬──╯   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   ╰───┬───╯│
    │          │          │          │          │    │
 ╭──┴──╮    ┌──┴──┐   ╭───┴──╮    ┌──┴──┐    ╭──┴──╮ │
 │ ":" │    │ val │   │ "GC" │    │ val │    │ ":" │ │;
 ╰──┬──╯    └──┬──┘   ╰───┬──╯    └──┬──┘    ╰──┬──╯ │
    │          │          │          │          │    │
 ┌──┴──┐       │          │          │       ┌──┴──┐ │
 │ val │       │          │          │       │ val │ │
 └──┬──┘       │          │          │       └──┬──┘ │
    └──────────┴──────────┼──────────┴──────────┘    │
                          ├──────────────────────────┘
                          │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││;
└──┬──┘│
   ├───┘
   │

block:
        │
     ╭──┴──╮
     │ "{" │
     ╰──┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
     ╭──┴──╮
     │ "}" │
     ╰──┬──╯
        │

Tokens:
  AT  = key: a statement at-keyword (e.g. @import)
  CS  = close square bracket ] (end of a list)
  GC  = , — selector-group separator
  KEY = map key: bare text, number, string, or keyword
  OS  = open square bracket [ (start of a list)
  TX  = key: a selector or property name
  VAL = value: bare text, number, string, or keyword
  VL  = value: a declaration value (raw text)

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)